@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}
main > section{
    max-width: 1100px;
    margin: auto;
}

/* ============================= BANNER SUPERIOR ========================= */

.banner-higher{
    margin: auto;    
    height: 550px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    margin-top: 55px;
}

.banner-higher-left{    
    height: 430px; 
    left: 0px; 
    width: 443.84px;    
}

.banner-higher-left-children{
    height: 380px; 
    width: 539px; 
    left: 0px; 
    top: 50px; 
}

.banner-higher-right {       
    height: 550px;
    left: 458px; 
    width: 550px; 
}

.banner-higher-right-children{
    height: 550px; 
    left: 0px; 
    top: 0px; 
}

.banner-higher-right-children img{
    width: 100%; 
    height: 100%;
}

.title{    
    margin-top: 0px; 
    height: 144px;

    color: rgb(67, 96, 105);
    font-family: Roboto;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
}

.content{
    margin-top: 30px; 
    width: 100%;
    height: 90px; 
    left: 0px;
    font-size: 15px;
    color: rgb(127, 127, 127);
    line-height: 1.5;
}

.title-text{
    color: #00B0A0;
}

.btn-banner-1{
    margin-top: 65px;
    height: 50px;
    width: 205px;
    background: none rgb(0, 176, 160);
    border: none;    
    font-family: Roboto;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-radius: 100px;
}

/* =========================== BANNER INFERIOR==================================== */

.banner-inferior {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    margin-top: 55px;
    height: 550px;
    padding-top: 50px;
}
.banner-inferior-left {
    margin-right: 50px;
}

.banner-inferior-left img{
    display: block;
    margin-top: 50px;
    width: 550px;
}

.banner-inferior-right h2{
    font-size: 36px;
    font-weight: 600;
    color: rgb(67, 96, 105);
    line-height: 1.2;
    border-radius: 0px;
    letter-spacing: 1.5px;
}

.banner-inferior-right p{
    padding-bottom: 0px;
    font-size: 15px;
    color: rgb(127, 127, 127);
    line-height: 1.5;
}

.banner-inferior-right button{
    height: 50px;
    width: 145px;
    margin-top: 15px;
    cursor: pointer;
    background: none rgb(0, 176, 160);
    border: none;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 100px;
    transition: box-shadow 100ms ease 0s;
}


/* ================================== CATEGORIES ===================================== */

.categories{
    padding-top: 50px;
    background: none rgb(255, 255, 255);
}

.categories h2{
    font-size: 25px;
    font-weight: 500;
    color: rgb(67, 96, 105);
    line-height: 1.2;
    padding-top: 10.5px;
}

.card-wrap{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgb(170 170 170 / 20%) 0px 0px 8px 0px;
    width: 340px;
    margin: 15px 0px;
    padding-bottom: 10px;
}

.card-image img{
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    width: 50px;
    margin-top: 15px;
}

.card-content{
    margin-left: 15px;
}

.card-title{
    height: 30px;
    padding-top: 5px;
    width: 250px;
}

.card-title h2{
    font-size: 16px;
    font-weight: 400;
    color: rgb(56, 79, 86);
    line-height: 1;
}

.card-text{
    height: 75px;
    padding-bottom: 0px;
    word-break: break-word;
    font-size: 13px;
    color: rgb(127, 127, 127);
    line-height: 1.3;
    top: 35px;
    width: 250px;
    left: 0px;
}